<!-- Make the user input a group name and then they will be added to a list
contained in a hashmap for this group, for now just a chat will be made so
chat rooms can be found using group names. -->

<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="submit">
      <input id="m" autocomplete="off" /><button id="b">Ready</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var group = prompt("Enter the group name: ", "global");
      var usr = prompt("Enter your user name: ", "global");
      var isChooser = false;
      var players = 1;

      socket.emit('join', {token:group, user:usr});

      $('#submit').submit(function(){
        console.log("This should output!");
        console.log($('#b')[0].textContent);
      	if ($('#b')[0].textContent == "Ready"){
          socket.emit('ready', {token:group, user:usr});
      		$('#b')[0].textContent = "Send";
      	} else {
        	socket.emit('chat message', {message:$('#m').val(), token:group, user:usr});
        	$('#m').val('');
      	}
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('gameInit', function(data){
        players = data.numPlayers;
        if (usr == data.first) {
        	isChooser = true;
        }
      });

      socket.on('castCard', function(card){
      	console.log("Casted Card");
      	console.log(card);
        $('#messages').append($('<li>').text("got card id: " + card.id));
        if (isChooser) {
        	var fields = Object.keys(card);
        	for (var i = 0; i < fields.length; i++) {
        		if (fields[i] != 'id') {
					$('#messages').append($('<li onclick="selectField(\'' + fields[i] + '\')">').text(fields[i] + ": " + card[fields[i]]));
        		}
        	}
        }
      });

      function selectField(field) {
        socket.emit('sendField', {field:field, token:group});
      }

      socket.on('castCards', function(data){
      	console.log(data);
      	isChooser = data.rndWinner == usr;
        $('#messages').append($('<li>').text("others"));
        //{cards:turnCards, rndWinner:rndWin}
      });
      socket.on('win', function(winner){
        //game is over
	location.reload(true);
      })
    </script>
  </body>
</html>
